<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#111111">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model configuration"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary" />

    <RadioGroup
        android:id="@+id/rg_select_plugin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU"
            android:textColor="@color/text_primary"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_gpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="GPU"
            android:textColor="@color/text_primary"
            android:visibility="gone"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/rb_npu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="NPU"
            android:textColor="@color/text_primary"
            android:visibility="gone" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_gpu_layers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nGpuLayers 1~999 : "
            android:textColor="@color/text_secondary" />

        <EditText
            android:id="@+id/et_gpu_layers"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="number"
            android:maxLength="3"
            android:text="999"
            android:textColor="@color/text_primary" />
    </LinearLayout>

</LinearLayout>